{
  "ConnectionStrings": {
    "ZenithDb": "Host=localhost;Port=5432;Database=zenithdb;Username=postgres;Password=zenithpass"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "ZenithAPI.Controllers": "Information"
    }
  }
}
